# KangXu-device

./: README.md  pom.xml
Zuul/: pom.xml
Zuul/src/main/java/com/kangxu/device/: ZuulApplication.java
Zuul/src/main/java/com/kangxu/device/filter/: AccessFilter.java
Zuul/src/main/resources/: application.yml
devcie-eureka/: pom.xml
devcie-eureka/src/main/java/com/kangxu/eureka/: EurrekApplication.java
devcie-eureka/src/main/resources/: application.yml
device-api/: pom.xml
device-api/src/main/java/com/kangxu/api/: yu.java
device-api/src/main/java/com/kangxu/api/pojo/: department.java
device-commons/: pom.xml
device-commons/src/main/java/com/kangxu/device/: er.java
device-commons/src/main/java/com/kangxu/device/pojo/: DevInfo.java  TDevInfo.java  TDevStatus.java  TSysDepart.java  User.java
device-commons/src/main/java/com/kangxu/device/utils/: RsaUtil.java  TestRSA.java
device-consumer/: pom.xml
device-consumer/src/main/java/com/kangxu/consumer/: ApplicationCon.java
device-consumer/src/main/java/com/kangxu/consumer/controller/: UserConsumerController.java
device-consumer/src/main/java/com/kangxu/consumer/service/: UserService.java
device-consumer/src/main/resources/: application.yml
device-provider/: pom.xml
device-provider/src/main/java/com/kangxu/device/: ApplicationPro.java
device-provider/src/main/java/com/kangxu/device/constant/: DevConstant.java
device-provider/src/main/resources/: application.yml  peizhi.txt
device-provider/src/main/resources/mapper/: TDevInfoMapper.xml  TDevStatusMapper.xml
(+28 files in other folders)
